!-----------------------------------------------------------------------
!                        URxvt settings
!-----------------------------------------------------------------------

!URxvt*background:  #1E1F28
!URxvt*foreground:  #EBECE6
!URxvt*cursorColor: #E4E4E4
!
! Black
!*color0:      #000
!*color8:      #555555
!
! Red
!*color1:      #FB4245
!*color9:      #FB4245
!
! Green
!*color2:      #50FA7B
!*color10:     #50FA7B
!
! Yellow
!*color3:      #F0FA8B
!*color11:     #F0FA8B
!
! Blue
!*color4:      #49B9FE
!*color12:     #49B9FE
!
! Magenta
!*color5:      #543973
!*color13:     #84699B
!
! Cyan
!*color6:      #8BE9FD
!*color14:     #8BE9FD
!
! White
!*color7:      #EDEDEC
!*color15:     #EDEDEC
!
! Bold, Italic, Underline
!*colorBD:     #275FA0
!*colorUL:     #E84C24
!*.colorIT:
!*.colorUL:


Urxvt.secondaryScroll:  true    # Enable Shift-PageUp/Down in screen

URxvt.internalBorder:    35
URxvt.externalBorder:    15
!URxvt.lineSpace:        0
!urxvt*shading:          30
URxvt.depth:             32
URxvt.saveLines:         10000
URxvt*geometry:          120x35
URxvt*terminalName:      rxvt-unicode-256color
URxvt*visualBell:        false

!! Scrollbar
!URxvt.scrollStyle:      rxvt
URxvt.scrollBar:         false
URxvt*scrollTtyOutput:   true
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true

! fonts
!URxvt.font: xft:DejaVu Sans Mono for Powerline:pixelsize=14:style=Regular
!URxvt.font: xft:GohuFont Nerd Font:pixelsize=14:style=Medium
URxvt.font: xft:Misc Termsynu:pixelsize=16:style=Regular
URxvt.letterSpace:       true

!! Keybinding
URxvt.keysym.C-Up:       perl:font-size:increase
URxvt.keysym.C-Down:     perl:font-size:decrease
URxvt.keysym.C-S-Up:     perl:font-size:incglobal
URxvt.keysym.C-S-Down:   perl:font-size:decglobal
!Home and End keys to jump to the beginning and end of lines
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~

!! Tabs
URxvt.tabbed.tabbar-bg:  -1
URxvt.tabbed.tabbar-fg:  -2
URxvt.tabbed.tab-bg:     -2
URxvt.tabbed.tab-fg:     -1
URxvt.tabbed.title-bg:   -1
URxvt.tabbed.title-fg:   -2
URxvt.tabbed.autohide:   true
URxvt.tabbed.new-button: false
URxvt.tabbed.title:      true

!! Perl extensions
! url-select (part of urxvt-perls package)
URxvt.perl-ext-common:      default,clipboard,matcher,keyboard-select
URxvt.keysym.M-u: perl:     url-select:select_next
URxvt.url-select.autocopy:  true
URxvt.url-select.button:    2
URxvt.url-select.underline: true
URxvt.url-launcher:         /usr/bin/firefox
URxvt.matcher.button:       1

!! CopyPaste Keys
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy

!! Disable the stupid ctrl+shift 'feature'
URxvt.iso14755:            false
URxvt.iso14755_52:         false

!! Cursor
URxvt.colorUL:             #d6bfb8
Xcursor.theme:             Adwaita

!! Pointer
!URxvt.pointerBlank:        true

