* {
    spacing: 1;
    background-color: rgba (53, 53, 53, 100%);
    text-color: rgba(255, 255, 255, 100%);
}

#window {
    border: 0;
    padding: 20;
}

#mainbox {
    border: 0;
    padding: 10;
}

#message {
    border: 1;
    padding: 10 2% 10;
}

#listview {
    padding: 10 2% 10;
    spacing: 2;
}

#element {
    padding: 5 5 5;
}

#element.selected {
    text-color: rgba(46, 179, 123, 100%);
}

#scrollbar {
    width: 4;
    handle-width: 8;
}

#sidebar {
    padding: 1% 2% 2%;
}

#button {
    padding: 8 0 8;
}

#button.selected {
    padding: 8 0 8;
    text-color: rgba(46, 179, 123, 100%);
}

#inputbar {
    border: 0;
    padding: 2% 1.8% 2% 2%;
    border-radius: 4;
    border-color: rgba (0, 0, 0, 100%);
}

#entry {
    spacing: 5;
    border: 0;
    padding: 5 5 5;
    border-radius: 4;
    border-color: rgba (0, 0, 0, 100%);
    text-color: rgba(46, 179, 123, 100%);
}

#prompt {
    spacing: 0;
    border: 0;
    border-radius: 4;
    padding: 4 4 4;
    text-color: rgba(46, 179, 123, 100%);
    border-color: rgba (0, 0, 0, 100%);
}
